[gd_scene load_steps=10 format=3 uid="uid://iug3nyrebcte"]

[ext_resource type="Script" uid="uid://hjj6jxgosrx3" path="res://Environment/outer_wall.gd" id="1_38pn6"]
[ext_resource type="Script" uid="uid://jxurm3smcvu1" path="res://Components/health_system.gd" id="2_22s3a"]
[ext_resource type="Texture2D" uid="uid://sn1fhh3r5jfs" path="res://Assets/Environment/OuterWallEdge.png" id="4_fcp2d"]
[ext_resource type="PackedScene" uid="uid://kiqu37j3fo0g" path="res://Components/target_point.tscn" id="5_38pn6"]
[ext_resource type="Texture2D" uid="uid://d1581ndidnr7t" path="res://Assets/Environment/BreakableOuterWallNS.png" id="5_pvxen"]
[ext_resource type="PackedScene" uid="uid://dw63555i0b121" path="res://Components/interaction_area.tscn" id="6_22s3a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nlf3o"]
size = Vector2(33.8557, 16.2327)

[sub_resource type="SpriteFrames" id="SpriteFrames_483ig"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_fcp2d")
}, {
"duration": 1.0,
"texture": ExtResource("5_pvxen")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_li855"]
size = Vector2(16, 16)

[node name="OuterWall" type="StaticBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_38pn6")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.12283e-07, -4.09782e-08)
scale = Vector2(0.472595, 0.985665)
shape = SubResource("RectangleShape2D_nlf3o")

[node name="HealthSystem" type="Node" parent="."]
script = ExtResource("2_22s3a")
maxHealth = 100
metadata/_custom_type_script = "uid://jxurm3smcvu1"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_483ig")

[node name="Inside" type="Node2D" parent="."]
position = Vector2(0, 16)

[node name="TargetPoint" parent="." instance=ExtResource("5_38pn6")]
position = Vector2(0, -9)

[node name="InteractionArea" parent="." node_paths=PackedStringArray("interactableObject") instance=ExtResource("6_22s3a")]
interactableObject = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("RectangleShape2D_li855")

[connection signal="healthChanged" from="HealthSystem" to="." method="_on_health_system_health_changed"]
