[gd_scene load_steps=11 format=3 uid="uid://ce22jwvxoan48"]

[ext_resource type="PackedScene" uid="uid://bvhx82eau62u8" path="res://Components/health_system.tscn" id="1_pd1d8"]
[ext_resource type="Script" uid="uid://dbsu2wgaqddwy" path="res://Entities/allied_soldier.gd" id="1_qcgow"]
[ext_resource type="Texture2D" uid="uid://bckqv8uthcs8n" path="res://Assets/survivor1_reload.png" id="2_lqr21"]
[ext_resource type="Texture2D" uid="uid://bi4btcg8yjocb" path="res://Assets/survivor1_machine.png" id="3_qcgow"]
[ext_resource type="PackedScene" uid="uid://bivqglsx6xa3m" path="res://Components/line_of_sight.tscn" id="5_2q06j"]
[ext_resource type="PackedScene" uid="uid://bhwn8uo4g627j" path="res://States/state_machine.tscn" id="6_mx1sb"]
[ext_resource type="Script" uid="uid://bfeis8rdcnydk" path="res://States/state_machine.gd" id="7_ilfrq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2q06j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lqr21")
}, {
"duration": 1.0,
"texture": ExtResource("3_qcgow")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lqr21"]
size = Vector2(32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_qcgow"]

[node name="AlliedSoldier" type="CharacterBody2D" node_paths=PackedStringArray("lineOfSight")]
scale = Vector2(0.25, 0.25)
script = ExtResource("1_qcgow")
lineOfSight = NodePath("LineOfSight")
metadata/_edit_group_ = true

[node name="HealthSystem" parent="." instance=ExtResource("1_pd1d8")]
maxHealth = 100

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2q06j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lqr21")

[node name="ObservationArea" type="Area2D" parent="."]

[node name="ListeningBubble" type="CollisionShape2D" parent="ObservationArea"]
scale = Vector2(16, 16)
shape = SubResource("CircleShape2D_qcgow")

[node name="ViewCone" type="CollisionPolygon2D" parent="ObservationArea"]
polygon = PackedVector2Array(1024, -1024, 1024, 1024, 20, 320, 20, -320)

[node name="LineOfSight" parent="." node_paths=PackedStringArray("parent", "observationArea") instance=ExtResource("5_2q06j")]
parent = NodePath("..")
observationArea = NodePath("../ObservationArea")
trackedEntityName = "Zombie"

[node name="StateMachine" parent="." instance=ExtResource("6_mx1sb")]
script = ExtResource("7_ilfrq")
