[gd_scene load_steps=5 format=3 uid="uid://ck6sugtlhcpdi"]

[ext_resource type="Script" uid="uid://cjmwhvds667ma" path="res://Entities/engineer.gd" id="1_fau05"]
[ext_resource type="Texture2D" uid="uid://bwod6ufyfj828" path="res://Assets/engineer.png" id="1_nniac"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fau05"]
size = Vector2(38, 42)

[sub_resource type="CircleShape2D" id="CircleShape2D_fau05"]

[node name="engineer" type="CharacterBody2D"]
top_level = true
scale = Vector2(0.3, 0.3)
script = ExtResource("1_fau05")

[node name="pivotPoint" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="pivotPoint"]
texture = ExtResource("1_nniac")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fau05")

[node name="PlayerInteractionArea" type="Area2D" parent="."]
scale = Vector2(16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerInteractionArea"]
shape = SubResource("CircleShape2D_fau05")
