[gd_scene load_steps=16 format=3 uid="uid://ce22jwvxoan48"]

[ext_resource type="PackedScene" uid="uid://bvhx82eau62u8" path="res://Components/health_system.tscn" id="1_pd1d8"]
[ext_resource type="Script" uid="uid://dbsu2wgaqddwy" path="res://Entities/allied_soldier.gd" id="1_qcgow"]
[ext_resource type="PackedScene" uid="uid://ceabu7h8g45hl" path="res://Components/health_bar.tscn" id="2_5qc07"]
[ext_resource type="Texture2D" uid="uid://bckqv8uthcs8n" path="res://Assets/survivor1_reload.png" id="2_lqr21"]
[ext_resource type="Texture2D" uid="uid://bi4btcg8yjocb" path="res://Assets/survivor1_machine.png" id="3_qcgow"]
[ext_resource type="PackedScene" uid="uid://bivqglsx6xa3m" path="res://Components/line_of_sight.tscn" id="5_2q06j"]
[ext_resource type="PackedScene" uid="uid://gekeoi5mba2l" path="res://Components/observer.tscn" id="5_ilfrq"]
[ext_resource type="PackedScene" uid="uid://cvhxcb8j5nxg7" path="res://Components/targeter.tscn" id="5_smne3"]
[ext_resource type="PackedScene" uid="uid://bhwn8uo4g627j" path="res://States/state_machine.tscn" id="6_mx1sb"]
[ext_resource type="PackedScene" uid="uid://dl2o8qjiic7t0" path="res://States/npc_idle.tscn" id="9_smne3"]
[ext_resource type="PackedScene" uid="uid://cjdj5a7g077yl" path="res://States/npc_targeting_soldier.tscn" id="10_smne3"]
[ext_resource type="PackedScene" uid="uid://8ao6prab7xy4" path="res://States/npc_target_lost.tscn" id="11_4nw5l"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2q06j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lqr21")
}, {
"duration": 1.0,
"texture": ExtResource("3_qcgow")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_o50em"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qcgow"]

[node name="AlliedSoldier" type="CharacterBody2D" groups=["Good Guys"]]
scale = Vector2(0.25, 0.25)
collision_mask = 7
motion_mode = 1
wall_min_slide_angle = 0.0174533
script = ExtResource("1_qcgow")
metadata/_edit_group_ = true

[node name="HealthBar" parent="." node_paths=PackedStringArray("healthSystem") instance=ExtResource("2_5qc07")]
offset_left = -4.0
offset_top = -7.0
offset_right = 28.0
offset_bottom = -1.0
scale = Vector2(0.25, 0.25)
healthSystem = NodePath("../HealthSystem")

[node name="HealthSystem" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("1_pd1d8")]
maxHealth = 100
sprite = NodePath("../AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2q06j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_o50em")

[node name="ObservationArea" type="Area2D" parent="."]

[node name="ListeningBubble" type="CollisionShape2D" parent="ObservationArea"]
scale = Vector2(16, 16)
shape = SubResource("CircleShape2D_qcgow")

[node name="ViewCone" type="CollisionPolygon2D" parent="ObservationArea"]
polygon = PackedVector2Array(2045, 0, 1024, -1024, 20, -148, 20, 148, 1024, 1024)

[node name="Targeter" parent="." node_paths=PackedStringArray("parent", "observer") instance=ExtResource("5_smne3")]
parent = NodePath("..")
observer = NodePath("../Observer")
trackedEntityGroups = Array[String](["Zombies"])
displayDebugGraphics = false

[node name="Observer" parent="." node_paths=PackedStringArray("lineOfSight", "observationArea") instance=ExtResource("5_ilfrq")]
lineOfSight = NodePath("../LineOfSight")
observationArea = NodePath("../ObservationArea")

[node name="LineOfSight" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("5_2q06j")]
parent = NodePath("..")
blockingLayers = Array[int]([2])

[node name="StateMachine" parent="." node_paths=PackedStringArray("initial_state") instance=ExtResource("6_mx1sb")]
initial_state = NodePath("NpcIdle")

[node name="NpcIdle" parent="StateMachine" node_paths=PackedStringArray("targeter", "parent", "navAgent") instance=ExtResource("9_smne3")]
targeter = NodePath("../../Targeter")
parent = NodePath("../..")
navAgent = NodePath("../../NavigationAgent2D")
idleWalkMoveSpeed = 10.0

[node name="NpcTargetingSoldier" parent="StateMachine" node_paths=PackedStringArray("animSprite2D", "targeter") instance=ExtResource("10_smne3")]
animSprite2D = NodePath("../../AnimatedSprite2D")
shootRestTime = 1.0
targeter = NodePath("../../Targeter")

[node name="NpcTargetLost" parent="StateMachine" instance=ExtResource("11_4nw5l")]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true

[connection signal="healthChanged" from="HealthSystem" to="." method="_on_health_system_health_changed"]
