[gd_scene load_steps=9 format=3 uid="uid://ck6sugtlhcpdi"]

[ext_resource type="Script" uid="uid://cjmwhvds667ma" path="res://Entities/engineer.gd" id="1_fau05"]
[ext_resource type="Texture2D" uid="uid://bwod6ufyfj828" path="res://Assets/engineer.png" id="1_nniac"]
[ext_resource type="PackedScene" uid="uid://bvhx82eau62u8" path="res://Components/health_system.tscn" id="2_0e7np"]
[ext_resource type="PackedScene" uid="uid://ceabu7h8g45hl" path="res://Components/health_bar.tscn" id="3_3smwa"]
[ext_resource type="PackedScene" uid="uid://bivqglsx6xa3m" path="res://Components/line_of_sight.tscn" id="5_v3ltv"]
[ext_resource type="AudioStream" uid="uid://dc42qsqkmps82" path="res://Assets/Brett Sounds/Player/Player Walking.wav" id="6_27cgq"]
[ext_resource type="AudioStream" uid="uid://bv0syymdo6agi" path="res://Assets/Brett Sounds/Player/Soldier Hurt1.wav" id="7_6hqca"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v3ltv"]
radius = 18.0

[node name="Engineer" type="CharacterBody2D" node_paths=PackedStringArray("playerInteractionArea") groups=["Good Guys"]]
top_level = true
scale = Vector2(0.25, 0.25)
collision_mask = 7
motion_mode = 1
script = ExtResource("1_fau05")
playerInteractionArea = NodePath("PlayerInteractionArea")

[node name="HealthSystem" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("2_0e7np")]
maxHealth = 100
sprite = NodePath("../Sprite2D")

[node name="HealthBar" parent="." node_paths=PackedStringArray("healthSystem") instance=ExtResource("3_3smwa")]
offset_left = -8.0
offset_top = -8.0
offset_right = 56.0
offset_bottom = -2.0
scale = Vector2(0.25, 0.25)
healthSystem = NodePath("../HealthSystem")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v3ltv")

[node name="PlayerInteractionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="PlayerInteractionArea"]
polygon = PackedVector2Array(150, -100, 150, 100, 20, 20, 20, -20)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nniac")

[node name="RepairReplaceTimer" type="Timer" parent="."]

[node name="LineOfSight" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("5_v3ltv")]
parent = NodePath("..")
blockingLayers = Array[int]([2, 3])

[node name="WalkingAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_27cgq")
volume_db = 6.0

[node name="HurtAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_6hqca")

[connection signal="healthChanged" from="HealthSystem" to="." method="_on_health_system_health_changed"]
[connection signal="timeout" from="RepairReplaceTimer" to="." method="_on_repair_replace_timer_timeout"]
