[gd_scene load_steps=6 format=3 uid="uid://2oqgcjxs2mvl"]

[ext_resource type="Script" uid="uid://dhitxt48eb4ru" path="res://Components/health_bar.gd" id="1_74g6n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r3w0u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_74g6n"]
bg_color = Color(4.57242e-07, 0.553506, 0.0839788, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r3w0u"]
bg_color = Color(0, 0, 0, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_er1vn"]
bg_color = Color(0.5732, 0.0163182, 0.0882021, 1)

[node name="HealthBar" type="ProgressBar"]
z_index = 1
anchors_preset = -1
anchor_left = -0.000520833
anchor_right = -0.000520833
offset_left = -6.0
offset_top = 1.0
offset_right = 121.0
offset_bottom = 6.0
theme_override_styles/background = SubResource("StyleBoxEmpty_r3w0u")
theme_override_styles/fill = SubResource("StyleBoxFlat_74g6n")
value = 80.0
show_percentage = false
script = ExtResource("1_74g6n")

[node name="DamageBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_r3w0u")
theme_override_styles/fill = SubResource("StyleBoxFlat_er1vn")
value = 100.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
