[gd_scene load_steps=4 format=3 uid="uid://ceabu7h8g45hl"]

[ext_resource type="Script" uid="uid://dhitxt48eb4ru" path="res://Components/health_bar.gd" id="1_74g6n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wixop"]
bg_color = Color(0.572549, 0.0156863, 0.0862745, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_74g6n"]
bg_color = Color(4.57242e-07, 0.553506, 0.0839788, 1)
border_width_left = 1
border_width_top = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[node name="HealthBar" type="ProgressBar"]
top_level = true
z_index = 1
offset_right = 64.0
offset_bottom = 6.0
theme_override_styles/background = SubResource("StyleBoxFlat_wixop")
theme_override_styles/fill = SubResource("StyleBoxFlat_74g6n")
show_percentage = false
script = ExtResource("1_74g6n")
