[gd_scene load_steps=6 format=3 uid="uid://yvlbxp5mry5u"]

[ext_resource type="Script" uid="uid://drwungi8nolqw" path="res://main_ui.gd" id="1_2ppmm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_td82l"]
bg_color = Color(0.79296, 0.84, 0.7056, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.15536, 0.32, 0.1184, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2ppmm"]
bg_color = Color(0.129558, 0.129559, 0.129558, 1)
border_width_left = 8
border_width_top = 8
border_width_bottom = 8
border_color = Color(0.156863, 0.321569, 0.117647, 1)

[sub_resource type="LabelSettings" id="LabelSettings_td82l"]
font_size = 24
font_color = Color(0, 0, 0, 1)
outline_size = 1

[sub_resource type="LabelSettings" id="LabelSettings_2ppmm"]
font_color = Color(0, 0, 0, 1)
outline_size = 1

[node name="MainUI" type="Control" node_paths=PackedStringArray("repRepProgressBar")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2ppmm")
repRepProgressBar = NodePath("RepairReplaceProgressBar")

[node name="DecayMeter" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -282.0
offset_top = 16.0
offset_right = 283.0
offset_bottom = 43.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.68, 0.673427, 0.2856, 1)
theme_override_colors/font_outline_color = Color(0.0614678, 0.109483, 0.00843721, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_td82l")
theme_override_styles/fill = SubResource("StyleBoxFlat_2ppmm")

[node name="Decay" type="Label" parent="DecayMeter"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -34.5
offset_top = 3.0
offset_right = 35.5
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 0
text = "Decay"
label_settings = SubResource("LabelSettings_td82l")

[node name="RepairReplaceProgressBar" type="ProgressBar" parent="."]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -159.0
offset_top = -46.0
offset_right = 159.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 0

[node name="RepairReplaceLabel" type="Label" parent="RepairReplaceProgressBar"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = -29.0
offset_right = 20.0
offset_bottom = -6.0
grow_horizontal = 2
label_settings = SubResource("LabelSettings_2ppmm")
